PORT=8080
MONGO_URL=mongodb+srv://realburger:safonereal2021@ecommerce.1cxhfed.mongodb.net/ecommerce
ADMIN_NAME=admin
ADMIN_PASSWORD=admin
PERSISTENCE=MONGO
TEST_MAIL_ADMIN=lukas.fonta@gmail.com
TEST_PASS_ADMIN=iemnllsplbyxzxrj
TWILIO_ACCOUNT_SID=ACbf17e781eb7ff131d1f50d926dac61b0
TWILIO_AUTH_TOKEN=6490f8c57b753a8202e8c6487d6b3a21
TWILIO_PHONE_NUMBER=+16073884868